# Zal-backend

TournamentRegistration/: test_endpoints.sh
TournamentRegistration/src/Core/Entities/: Tournament.cs  User.cs  UserTournament.cs
TournamentRegistration/src/Infrastructure/: Infrastructure.csproj
TournamentRegistration/src/Infrastructure/Data/: AppDbContext.cs
TournamentRegistration/src/Presentation/AdminPanel/: AdminPanel.csproj  Program.cs
TournamentRegistration/src/Presentation/AdminPanel/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
TournamentRegistration/src/Presentation/AdminPanel/Pages/Tournaments/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
TournamentRegistration/src/Presentation/AdminPanel/Properties/: launchSettings.json
TournamentRegistration/src/Presentation/AdminPanel/Services/: SoapClient.cs
TournamentRegistration/src/Presentation/SoapService/: Program.cs  SoapService.csproj
TournamentRegistration/src/Presentation/SoapService/Properties/: launchSettings.json
TournamentRegistration/src/Presentation/SoapService/Protos/: greet.proto
TournamentRegistration/src/Presentation/SoapService/Services/: ITournamentService.cs  TournamentService.cs
TournamentRegistration/src/Presentation/WebApi/: Program.cs  WebApi.csproj
TournamentRegistration/src/Presentation/WebApi/Configurations/: ServiceCollectionExtensions.cs
TournamentRegistration/src/Presentation/WebApi/Controllers/: AuthController.cs  TournamentController.cs  UserController.cs  UserTournamentController.cs
TournamentRegistration/src/Presentation/WebApi/Middleware/: CustomHeadersMiddleware.cs
TournamentRegistration/src/Presentation/WebApi/Properties/: launchSettings.json
TournamentRegistration/src/Presentation/WebApi/Services/: AuthService.cs  IAuthService.cs
TournamentRegistration/tests/WebApi.Tests/: UserControllerTests.cs  WebApi.Tests.csproj
